93
1 : /usr/lib/systemd/systemd
2 : [kthreadd]
3 : [rcu_gp]
4 : [rcu_par_gp]
6 : [kworker/0:0H-kblockd]
8 : [mm_percpu_wq]
9 : [ksoftirqd/0]
10 : [rcu_sched]
11 : [migration/0]
12 : [watchdog/0]
13 : [cpuhp/0]
15 : [kdevtmpfs]
16 : [netns]
17 : [kauditd]
18 : [khungtaskd]
19 : [oom_reaper]
20 : [writeback]
21 : [kcompactd0]
22 : [ksmd]
23 : [khugepaged]
24 : [crypto]
25 : [kintegrityd]
26 : [kblockd]
27 : [tpm_dev_wq]
28 : [md]
29 : [edac-poller]
30 : [watchdogd]
47 : [kswapd0]
140 : [kthrotld]
141 : [acpi_thermal_pm]
142 : [kmpath_rdacd]
143 : [kaluad]
144 : [ipv6_addrconf]
146 : [kstrp]
439 : [ata_sff]
440 : [scsi_eh_0]
441 : [scsi_tmf_0]
442 : [scsi_eh_1]
443 : [scsi_tmf_1]
447 : [scsi_eh_2]
448 : [scsi_tmf_2]
454 : [kworker/0:1H-kblockd]
512 : [kdmflush]
521 : [kdmflush]
554 : [jbd2/dm-0-8]
555 : [ext4-rsv-conver]
645 : /usr/lib/systemd/systemd-journald
671 : /usr/lib/systemd/systemd-udevd
725 : [kdmflush]
728 : [irq/18-vmwgfx]
729 : [ttm_swap]
752 : [jbd2/sda1-8]
753 : [ext4-rsv-conver]
763 : [xfsalloc]
764 : [xfs_mru_cache]
765 : [xfs-buf/dm-2]
766 : [xfs-conv/dm-2]
767 : [xfs-cil/dm-2]
768 : [xfs-reclaim/dm-]
769 : [xfs-log/dm-2]
770 : [xfs-eofblocks/d]
771 : [xfsaild/dm-2]
795 : /sbin/auditd
803 : [rpciod]
805 : [kworker/u3:0]
806 : [xprtiod]
829 : /usr/sbin/gssproxy
830 : /usr/sbin/mcelog
832 : /usr/sbin/smartd
834 : /usr/sbin/sssd
844 : /usr/sbin/ModemManager
858 : /usr/libexec/sssd/sssd_be
861 : /usr/libexec/platform-python
862 : /usr/libexec/sssd/sssd_nss
864 : /usr/lib/systemd/systemd-logind
877 : /usr/sbin/NetworkManager
885 : /usr/libexec/platform-python
891 : /usr/sbin/sshd
1112 : /usr/sbin/atd
1115 : /usr/sbin/crond
1645 : [kworker/u2:0-events_unbound]
6441 : [kworker/u2:2-events_unbound]
6607 : login
6618 : [kworker/0:7-ata_sff]
6624 : /usr/lib/systemd/systemd
6629 : (sd-pam)
6635 : -bash
6729 : [kworker/0:0-events_power_efficient]
6780 : [kworker/0:1-ata_sff]
6804 : /bin/bash
6805 : ps
6806 : tail
6807 : awk
